# Nakama

Events platform for supporting real-time messaging and applications, with accompanying simulation framework and admin controls for event analysis. 

Example of instance: [Zone](https://nakama.zone).

## Setup

Requires [node.js](https://nodejs.org/en/) to be installed. Fetch dependencies:

    npm install

Start the demo:

    npm run start_demo

Browse to `localhost:8080`.

## Development

### Core

Testing and linting:

    npm run lint
    npm run test

### Instance

To set up your own instance, the fastest way is to take a clone of the demo and then configure it:

    npm run clone_demo ~/jake/jakes_cool_project

You can rely on stuff in `helpers`, but better to use that which is exposed in the API.

### Client

```javascript
{
  version: "0.0.1", //version of Nakama that's being run
  App: (configuration, uiConfig) => {...}, //starts the Nakama Client
  helpers: {}, //exposed Client helpers
}
```

### Server

## API

Run server:

    scripts/build_demo.sh

Run server:

    node server/server.js

Confirm that it's up by navigating to `http://localhost:8080` on your web browser. Woohoo!

## Configuration

The client tries to connect through port `8080` by default. To configure that option and many more, check out the configurations in these directories.

### Server

Located in `/server/config/default.js`. Including:

* `create_room_enabled <bool>`: whether or not any player can create a user 
* `chat_limit <number>`: number of chat messages to store on the server 
* `rel_log_path <string>`: if set, server will log to this location, relative to `/server/server.js` 
* `unoccupied_room_cleanup_seconds <number>`: number of seconds of unoccupancy before a (unprotected) room is deleted 
* `disconnection_grace_timeout_seconds <Object>`: an object containing the grace periods in seconds before a client is assumed to have disconnected:
    * `mobile <number>`: a mobile client (these tend to have sketchy connections, especially when the device goes to sleep) 
    * `desktop <number>`: a desktop client
    * `while_gaming <number>`: while client is in at least one room with an ongoing game (regardless of mobile or desktop)

### Client

Located in `/server/config/default.js`. Including:

## REST API

Configured in `server/server.js`, currently has:

* `GET` `/api/players`
* `GET` `/api/player/{id}`
* `GET` `/api/admin/status`
* `GET` `/api/admin/session/status`
* `GET` `/api/rooms`
* `GET` `/api/nvents/{id}/messages`
* `GET` `/api/games`
* `GET` `/api/game/{id}`

### Auth

* `POST` `/api/users/logout`
* `POST` `/api/users/login`
* `POST` `/api/admin/login`
* `POST` `/api/admin/register`
* `POST` `/api/rooms/${roomid}/challenge`


### Snapshots

* `PUT` `/api/snapshots/{snapshot_name}`
* `GET` `/api/snapshots/{snapshot_name}`
* `DELETE` `/api/snapshots/{snapshot_name}`
* `GET` `/api/snapshots`
* `POST` `/api/snapshots/{snapshot_name}/restore`

## Apps

TODO: Change all references to apps

The `scripts/bundle_games.js` script will pick up games placed in the `/games` directory, as long as they have a `metadata.json` file with the following key-values:

* `title <string>`: Title of the app
* `description <string>`: Description of the app
* `to_publish`: Whether or not this game should be included in the app directory (for the `build_apps.js` script)
* `client_path`: relative path to the client module
* `server_path`: relative path to the server module
* `url`: for accessing an app via `/play/url`

To quickly develop the server and client parts of the game, you can use the simulation framework.

Currently, only browserify builds are supported.

### Developing Apps with the Simulation Suite

In the `/simulation/config.js` file, export an object specifying how many initial players (you can choose to add more) and where the config for that particular game is located:

```javascript
module.exports = {
    initial_num_players: 3, //<number>
    game_config: require('./relative/path/to/simulation/config.js') //<Object>
}
```

The `game_config` object describes the game configuration:

```javascript
module.exports = {
    server: require('./server.js'), //<Server>
    client: require('./client.js'), //<Client>
    title: require('./metadata.js').title, //<string>
    description: require('./metadata.js').description //<string>
}
```

Right now, the `abs_games_path` needs to have an `index.js` file containing the basically the metadata from those apps ( The autogenerated one from `bundle_games.js` should be suffice)

#### Client

Pass in 4 arguments: `(mount, self, input, output)`, where:

* `mount <DOM>`: DOM node to do whatever you like with
* `self`:
    * `userid`: `<string>`
    * `handle`: `<string>`
* `input`: register events from server:
    * `on(event_name <string>, fn <λ>)`
* `output` : send events to server:
    * `emit(event_name <string>)`

Must return an `Object` with the following methods:

* `destroy()`: Cleans up after itself, e.g. DOM nodes, whenever it is destroyed

Optional methods to implement:

* `onReconnection()`: Called whenever the client reconnects
* `onDisconnection()`: Called whenever the client becomes disconnected from the server //TODO: implement this hook

#### Server

Function that's passed in `(creatorid, players, input, output, external)`, where:

* `creatorid <string>`: ID of the user who started the game. (You can assign them 'game master' level privileges, if you want).
* `players <[userid, handle...]>`: An array of players that the game has been started off with.
* `input`: register events from the clients:
    * `on(event_name <string>, fn <λ>)`
* `output`: send events to the clients:
    * `emit(event_name <string>)`
    * `broadcast(id <string>, event_name <string>, msg <*>)`
    * `toMany(ids <[string...]>).emit(event_name <string>, msg <*>)`
    * `to(ids <string>).emit(event_name <string>, msg <*>)`

(Note that the last two methods of `output` are 'fluent' style methods (i.e. requires chaining.)

Must return an `Object` with the following methods:

* `destroy()`: Cleans up after itself whenever it is destroyed 

Optional methods to implement:

* `onPlayerSentMessage(player, msg <string>)`
* `onPlayerChangedHandle(userid, handle)`: Called whenever a player has changed their handle.
* `onGameStateRequested()`: return a serialisable JavaScript object for the API or simulation suite to access.
* `onSnapshotRestoreRequested(game_state)`: Called whenever the restore snapshot API has been called. Server should deserialise the game state
* `onPlayerJoined(player)`: Whenever a new player has joined the room. `fn` takes one argument, a `player` Object of `{id, handle}`
* `onPlayerLeft(userid)`: Called whenever a player has left the room.
* `onPlayerActive(userid)`: Called whenever a player (that's already in the room) makes a connection to the server.
* `onPlayerInactive(userid)`: Called whenever a player becomes inactive (no more connections to the server). This happens quite often on mobile clients. Unless you're planning on making a really real-time app, it's probably safe to ignore!
* `onSlashCommand(userid, command_string)`: Called whenever a slash command is routed to the server. Command string will be the unprocessed string the user's typed in, e.g. `/describe cool_cat`
* `slash_commands`: API for declaring exposed slash commands, with the following syntax:

```javascript
slash_commands: {
  describe: { //name of command trigger
    description: "describes a player", //description of the command
    params: [{ //optional parameters it takes
      name: 'player',
      description: 'handle of player' //optional
    }]
  }
}
```

The server may access the following methods on `external` Object:

* `endGame()`: signals to the game handler to end the game and returns occupants to the game selection menu.
* `sendNson(nson <NSON>)`: Emits an NSON Nevent to that room's Messages tab (e.g. for chatbot responses or announcements)
* `sendMessage(message <string>)`: Syntactic sugar of the above for emitting an NSON Nevent of `type: MESSAGE` and `content: message`

### Playing Messages

(Is this always true? What about real time games?)

Since the the game state can only be affect via events, you can export the events raised through interacting with the game with the 'Export' button. Similarly, you can also play events into the game by passing in an array of objects, e.g.

## Development

Directory organisation is as follows:

### Scripts

* `deploy.sh`: builds bundles with production environment variables, copies over bundle onto production server
* `build_platform.sh`: builds and minifies client and game bundles
    * `bundle_games.js`: builds the game catalogue and game bundles
    * `minify_client_games.js`: minifies the client games
* `upstart_nakama.conf`: Upstart script to install as service onto a production server (tested on Ubuntu 14.04)
* `tmux_nakama_development.sh`: tmux setup for server development
* `tmux_game_development.sh`: tmux setup for game development
* `tmux_sandbox_development.sh`: tmux setup for sandbox (mocked server) development
* `release.sh`: to be run after `deploy.sh` on the production server

### Architecture

Event sources and sinks are defined and documented in:

* `/shared/socket_events.js`: client and server socket message contracts
* `/client/symbols/intra.js`: DOM events (and optimistic updates), event propagaton from `app.js`
* `/server/symbols.intra.js`: server events, event propagation from `nakama_handler.js`
